name        'query_mirror';
description "mst's hack to get redirects by module name on CPAN mirrors";
author      'Tatsuhiko Miyagawa';

api_version 0.1;

my $mirror = "http://cpan.shadowcatprojects.net";

hook search_module => sub {
    my $args = shift;

    return unless $args->{module} =~ /^[A-Za-z0-9_:]+$/;

    my $app = $args->{app};
    push @{$args->{uris}}, sub {
        $app->chat("Querying $args->{module} with by-module against $mirror\n");

        my $uri = $app->redirect("$mirror/by-module/$args->{module}");
        return $uri if $uri;

        $app->chat("! Finding $args->{module} with by-module failed.\n");
        return;
    };
};
